[configuration]
entry_symbol = "extensions_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]
# You will build these binaries with SCons.
# Godot picks the appropriate one automatically.
windows.debug.x86_64 = "res://addons/extensions/bin/extensions.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/extensions/bin/extensions.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/extensions/bin/libextensions.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/extensions/bin/libextensions.linux.template_release.x86_64.so"
macos.debug.universal = "res://addons/extensions/bin/libextensions.macos.template_debug.universal.dylib"
macos.release.universal = "res://addons/extensions/bin/libextensions.macos.template_release.universal.dylib"
